<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://rickandmortyapi.com/favicon-32x32.png?v=1538abef51e33ef514e8fe1ab9aeab4e" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <meta
      name="description"
      content="Web site created using create-react-app"
    /> -->
    <title>Home work 4 react</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>    
  </body>
</html>
